# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=local_mongo_username
MONGO_INITDB_ROOT_PASSWORD=local_mongo_pwd
MONGODB_URI=mongodb://local_mongo_username:local_mongo_pwd@mongodb:27017/admin?authSource=admin&tls=false

# Other service URIs
BOOK_SVC_URI=http://book-svc:3000/books
